{
  "name": "gbif-alert",
  "private": true,
  "description": "GBIF Alert frontend - a Vue 3 + Vite single-page app, built and served by the Django backend.",
  "scripts": {
    "vite-dev": "vite",
    "vite-build": "vite build",
    "generate-types": "python scripts/export_openapi_schema.py && openapi-typescript openapi-schema.json -o assets/frontend/types/api.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riparias/gbif-alert.git"
  },
  "keywords": [],
  "author": "Nicolas Noé <nicolas@niconoe.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riparias/gbif-alert/issues"
  },
  "homepage": "https://github.com/riparias/gbif-alert#readme",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/lodash.debounce": "^4.0.9",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/compiler-sfc": "^3.5.32",
    "npm-check": "^6.0.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "d3": "^7.9.0",
    "lodash": "^4.18.1",
    "lodash.debounce": "^4.0.8",
    "ol": "^10.9.0",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.2",
    "vue-router": "^5.0.4"
  }
}
